UniqueNetwork/baedeker-action/action.yml
name: Baedeker
description: Configure baedeker environment
inputs:
  inputs:
    description: Network configuration files
    required: true
  tla-str:
    description: Values to be passed as --tla-str args.
  tla-code:
    description: Values to be passed as --tla-code args.
  jpath:
    description: Values to be passed as --jpath args.
outputs:
  baedeker:
    description: Launched chain metadata.
  balancer:
    description: Nginx container ip (If exists).
  composeProject:
    description: Path to the created docker-compose project.
runs:
  using: node20
  main: dist/index.js
  post: dist/post/index.js

ReDeFi-Blockchain/release-integration-tests/.github/workflows/parachain-node-only-update.yml
- name: Start network
  uses: UniqueNetwork/baedeker-action@v1-no-debug-output
  id: bdk
  with:
    jpath: |
      .baedeker/vendor
    tla-str: |
      relay_spec=${{ env.RELAY_CHAIN_TYPE }}-local            
    inputs: |
      .baedeker/redefi.jsonnet
      snippet:(import 'baedeker-library/ops/rewrites.libsonnet').rewriteNodePaths({'bin/polkadot':{dockerImage:'parity/polkadot:v1.7.0'}})
      ephemeral:snippet:(import 'baedeker-library/ops/rewrites.libsonnet').rewriteNodePaths({'bin/redefi-relay':{dockerImage:'${{ steps.redefi-relay-mainnet.outputs.name }}'}})
      snippet:(import 'baedeker-library/ops/rewrites.libsonnet').rewriteNodePaths({'bin/redefi-collator':{dockerImage:'${{ steps.redefi-parachain-mainnet.outputs.name }}'}})

ReDeFi-Blockchain/release-integration-tests/.github/workflows/relay-node-only-update.yml
- name: Start network
  uses: UniqueNetwork/baedeker-action@v1-no-debug-output
  id: bdk
  with:
    jpath: |
      .baedeker/vendor
    tla-str: |
      relay_spec=westend-local            
    inputs: |
      .baedeker/redefi.jsonnet
      snippet:(import 'baedeker-library/ops/rewrites.libsonnet').rewriteNodePaths({'bin/polkadot':{dockerImage:'parity/polkadot:v1.7.0'}})
      ephemeral:snippet:(import 'baedeker-library/ops/rewrites.libsonnet').rewriteNodePaths({'bin/redefi-relay':{dockerImage:'${{ steps.redefi-relay-mainnet.outputs.name }}'}})
      snippet:(import 'baedeker-library/ops/rewrites.libsonnet').rewriteNodePaths({'bin/redefi-collator':{dockerImage:'${{ steps.redefi-parachain-mainnet.outputs.name }}'}})

ReDeFi-Blockchain/release-integration-tests/.github/workflows/relay-node-only-update.yml
- name: Start network
  uses: UniqueNetwork/baedeker-action@built
  id: bdk
  with:
    jpath: |
      .baedeker/vendor
    tla-str: |
      relay_spec=redefi-local
    inputs: |
      .baedeker/redefi.jsonnet
      ephemeral:snippet:(import 'baedeker-library/ops/rewrites.libsonnet').rewriteNodePaths({'bin/redefi-relay':{dockerImage:'${{ steps.redefi-relay-mainnet.outputs.name }}'}})