UniqueNetwork/baedeker-action/action.yml
name: Baedeker
description: Configure baedeker environment
inputs:
  inputs:
    description: Network configuration files
    required: true
  tla-str:
    description: Values to be passed as --tla-str args.
  tla-code:
    description: Values to be passed as --tla-code args.
  jpath:
    description: Values to be passed as --jpath args.
outputs:
  baedeker:
    description: Launched chain metadata.
  balancer:
    description: Nginx container ip (If exists).
  composeProject:
    description: Path to the created docker-compose project.
runs:
  using: node20
  main: dist/index.js
  post: dist/post/index.js

UniqueNetwork/unique-chain/.github/workflows/xcm.yml
- name: Start network
  uses: UniqueNetwork/baedeker-action@v1-no-debug-output
  id: bdk
  with:
    jpath: |
      .baedeker/vendor
    tla-str: |
      relay_spec=${{ env.RELAY_CHAIN_TYPE }}-local
    tla-code: |
      assethub_spec=import 'assethub-spec.json'
    inputs: |
      .baedeker/xcm-${{ matrix.network }}.jsonnet
      snippet:(import 'baedeker-library/ops/rewrites.libsonnet').rewriteNodePaths({'bin/polkadot':{dockerImage:'${{ steps.polkadot.outputs.image }}:${{ steps.polkadot.outputs.tag }}'}})
      snippet:(import 'baedeker-library/ops/rewrites.libsonnet').rewriteNodePaths({'bin/unique':{dockerImage:'${{ steps.latest.outputs.name }}'}}, extra_node_mixin={extraArgs: []})
      snippet:(import 'baedeker-library/ops/rewrites.libsonnet').rewriteNodePaths({'bin/acala':{dockerImage:'${{ steps.acala.outputs.image }}:${{ steps.acala.outputs.tag }}'}})
      snippet:(import 'baedeker-library/ops/rewrites.libsonnet').rewriteNodePaths({'bin/moonbeam':{dockerImage:'${{ steps.moonbeam.outputs.image }}:${{ steps.moonbeam.outputs.tag }}'}})
      snippet:(import 'baedeker-library/ops/rewrites.libsonnet').rewriteNodePaths({'bin/assethub':{dockerImage:'${{ steps.assethub.outputs.image }}:${{ steps.assethub.outputs.tag }}'}})
      snippet:(import 'baedeker-library/ops/rewrites.libsonnet').rewriteNodePaths({'bin/astar':{dockerImage:'${{ steps.astar.outputs.image }}:${{ steps.astar.outputs.tag }}', docker:'/usr/local/bin/astar-collator'}})
      snippet:(import 'baedeker-library/ops/rewrites.libsonnet').rewriteNodePaths({'bin/polkadex':{dockerImage:'${{ steps.polkadex.outputs.image }}:${{ steps.polkadex.outputs.tag }}'}})
      snippet:(import 'baedeker-library/ops/rewrites.libsonnet').rewriteNodePaths({'bin/hydradx':{dockerImage:'${{ steps.hydradx.outputs.image }}:${{ steps.hydradx.outputs.tag }}'}})

UniqueNetwork/unique-chain/.github/workflows/xnft.yml
- name: Start network
  uses: UniqueNetwork/baedeker-action@built
  id: bdk
  with:
    jpath: |
      .baedeker/vendor
    tla-str: |
      relay_spec=rococo-local
    inputs: |
      xnft-tests/.baedeker/testnets.jsonnet
      snippet:(import 'baedeker-library/ops/rewrites.libsonnet').rewriteNodePaths({'bin/polkadot':{dockerImage:'uniquenetwork/builder-polkadot:${{ matrix.relay_branch }}'}})
      snippet:(import 'baedeker-library/ops/rewrites.libsonnet').rewriteNodePaths({'bin/unique':{dockerImage:'uniquenetwork/ci-xnft-local:${{ matrix.network }}-${{ env.REF_SLUG }}-${{ env.BUILD_SHA }}'}})
      snippet:(import 'baedeker-library/ops/rewrites.libsonnet').rewriteNodePaths({'bin/acala':{dockerImage:'uniquenetwork/builder-acala:${{ matrix.acala_version }}'}})

UniqueNetwork/unique-chain/.github/workflows/main-process-update.yml
- name: Start network
  uses: UniqueNetwork/baedeker-action@v1-no-debug-output
  if: success()
  id: bdk
  with:
    jpath: |
      .baedeker/vendor
    tla-str: |
      relay_spec=${{ env.RELAY_CHAIN_TYPE }}-local
      forked_spec=${{ matrix.network }}
    tla-code: |
      dump_spec=import 'dump.json'            
    inputs: |
      .baedeker/main-process.jsonnet
      snippet:(import 'baedeker-library/ops/rewrites.libsonnet').rewriteNodePaths({'bin/polkadot':{dockerImage:'${{ steps.polkadot.outputs.image }}:${{ steps.polkadot.outputs.tag }}'}})
      # with data build uses old runtime, but new node, thus we use mainnet image for spec generation, and then target image for nodes.
      # snippet:(import 'baedeker-library/ops/rewrites.libsonnet').rewriteNodePaths({'bin/unique':{dockerImage:'${{ steps.node.outputs.name }}'}}, extra_node_mixin={extraArgs: []}, for_chain = false)
      ephemeral:snippet:(import 'baedeker-library/ops/rewrites.libsonnet').rewriteNodePaths({'bin/unique':{dockerImage:'${{ steps.mainnet.outputs.name }}'}}, extra_node_mixin={extraArgs: []})