UniqueNetwork/baedeker-action/action.yml
name: Baedeker
description: Configure baedeker environment
inputs:
  inputs:
    description: Network configuration files
    required: true
  tla-str:
    description: Values to be passed as --tla-str args.
  tla-code:
    description: Values to be passed as --tla-code args.
  jpath:
    description: Values to be passed as --jpath args.
  input-modules:
    description: Values to be passed as --input-modules args.
    default: 'lib:baedeker-library/ops/nginx.libsonnet'
outputs:
  baedeker:
    description: Launched chain metadata.
  balancer:
    description: Nginx container ip (If exists).
  composeProject:
    description: Path to the created docker-compose project.
runs:
  using: node16
  main: dist/index.js
  post: dist/post/index.js

UniqueNetwork/unique-chain/.github/workflows/main-process-update.yml
- name: Start network
  uses: UniqueNetwork/baedeker-action@v1.2
  if: success()
  id: bdk
  with:
    jpath: |
      .baedeker/vendor
    input-modules: |
      lib:baedeker-library/ops/nginx-dev.libsonnet
      lib:baedeker-library/ops/devtools.libsonnet
    tla-str: |
      relay_spec=${{ env.RELAY_CHAIN_TYPE }}-local
      forked_spec=${{ matrix.network }}
      token_symbol=${{ matrix.symbol }}
    tla-code: |
      dump_spec=import 'dump.json'
    inputs: |
      .baedeker/main-process.jsonnet
      snippet:(import 'baedeker-library/ops/rewrites.libsonnet').rewriteNodePaths({'bin/polkadot':{dockerImage:'${{ steps.polkadot.outputs.image }}:${{ steps.polkadot.outputs.tag }}'}})
      # with data build uses old runtime, but new node, thus we use mainnet image for spec generation, and then target image for nodes.
      # snippet:(import 'baedeker-library/ops/rewrites.libsonnet').rewriteNodePaths({'bin/unique':{dockerImage:'${{ steps.node.outputs.name }}'}}, extra_node_mixin={extraArgs: []}, for_chain = false)
      ephemeral:snippet:(import 'baedeker-library/ops/rewrites.libsonnet').rewriteNodePaths({'bin/unique':{dockerImage:'${{ steps.mainnet.outputs.name }}'}}, extra_node_mixin={extraArgs: []})