UniqueNetwork/baedeker-action/setup/action.yml
name: Setup baedeker
description: Install baedeker and library
inputs:
  version:
    description: Baedeker version
    required: false
    default: v0.1.2
  useCache:
    description: Use cache for downloaded baedeker/library
    required: false
    default: true
runs:
  using: node20
  main: ../dist/setup/index.js

ReDeFi-Blockchain/release-integration-tests/.github/workflows/relay-node-only-update.yml
- name: Install baedeker
  uses: UniqueNetwork/baedeker-action/setup@built
  with:
    version: v0.1.0-rc1

ReDeFi-Blockchain/release-integration-tests/.github/workflows/relay-forkless-update-data.yml
- name: Install baedeker
  uses: UniqueNetwork/baedeker-action/setup@built
  with:
    version: v0.1.1

ReDeFi-Blockchain/release-integration-tests/.github/workflows/relay-node-only-update.yml
- name: Install baedeker
  uses: UniqueNetwork/baedeker-action/setup@v1
  with:
    useCache: false