UniqueNetwork/baedeker-action/setup/action.yml
name: Setup baedeker
description: Install baedeker and library
inputs:
  version:
    description: Baedeker version
    required: false
    default: v0.1.5
  useCache:
    description: Use cache for downloaded baedeker/library
    required: false
    default: true
runs:
  using: node20
  main: ../dist/setup/index.js

UniqueNetwork/unique-chain/.github/workflows/offchain-worker.yml
- name: Install baedeker
  uses: UniqueNetwork/baedeker-action/setup@v1.2
  with:
    version: 'v0.1.4'
    useCache: false